{
  "name": "swagreviewer-backend",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "./.venv/bin/python main.py",
    "start": "./.venv/bin/python main.py",
    "smoke:github-pr": "./.venv/bin/python scripts/github_smoke.py",
    "export:pr-mocks": "./.venv/bin/python scripts/export_pr_mocks.py",
    "single:build": "npm --prefix ../frontend run build",
    "single:start": "SERVE_FRONTEND=true FRONTEND_DIST_PATH=../frontend/dist ./.venv/bin/python main.py",
    "single:run": "npm run single:build && npm run single:start"
  }
}
